INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\computer.o
./debug\connection.o
./debug\data.o
./debug\engine.o
./debug\scientist.o
./debug\displayscientistswindow.o
./debug\displaycomputerswindow.o
./debug\searchscientistswindow.o
./debug\searchcomputerswindow.o
./debug\editscientistswindow.o
./debug\editcomputerswindow.o
./debug\connectionswindow.o
./debug\moc_mainwindow.o
./debug\moc_displayscientistswindow.o
./debug\moc_displaycomputerswindow.o
./debug\moc_searchscientistswindow.o
./debug\moc_searchcomputerswindow.o
./debug\moc_editscientistswindow.o
./debug\moc_editcomputerswindow.o
./debug\moc_connectionswindow.o
);
