INPUT(
./release\main.o
./release\mainwindow.o
./release\computer.o
./release\connection.o
./release\data.o
./release\engine.o
./release\scientist.o
./release\displayscientistswindow.o
./release\displaycomputerswindow.o
./release\searchscientistswindow.o
./release\searchcomputerswindow.o
./release\editscientistswindow.o
./release\editcomputerswindow.o
./release\connectionswindow.o
./release\moc_mainwindow.o
./release\moc_displayscientistswindow.o
./release\moc_displaycomputerswindow.o
./release\moc_searchscientistswindow.o
./release\moc_searchcomputerswindow.o
./release\moc_editscientistswindow.o
./release\moc_editcomputerswindow.o
./release\moc_connectionswindow.o
);
